<!DOCTYPE html>
<html>
<head>
    <title>ิทีป</title>
    <style type="text/css">
        a:hover {
    text-decoration: underline;
    color: palevioletred;
    }
        a:visited {
    color:palevioletred ;
    }
        ul {
    background: pink;
    padding: 20px;
    }
        ul li {
    background: white;
    color: palevioletred;
    margin: 5px;
    }
        #customers {
    font-family: Arial;
    border-collapse: collapse;
    width: 100%;
    }
        #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    }

    #customers tr:first-child {background-color: rgba(200, 0, 0, 0.4);}

    #customers tr:hover {background-color: rgba(128, 0, 0, 0.3);}
    
    #customers tr:nth-child(even){background-color: rgba(183, 0, 0, 0.2);}
    </style>

</head>
<body>
<a href="https://www.pinterest.com/">Visit our link</a><br><br>
<ul>
    <li> <a href="https://www.instagram.com/">Instagram</a></li>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://www.Telegram.com/">Telegram</a></li>
  </ul><br><br>
  <table id="customers">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
    </tr>
    <tr>
        <td>Ani</td>
        <td>25</td>
        <td>Yerevan</td>
    </tr>
    <tr>
        <td>Armen</td>
        <td>30</td>
        <td>Gyumri</td>
    </tr>
    <tr>
        <td>Lusine</td>
        <td>22</td>
        <td>Vanadzor</td>
    </tr>
</table>

</body>
</html>

